spring.datasource.url=jdbc:mysql://localhost:3306/etiqa_test
spring.datasource.username=root
spring.datasource.password=admin

server.port=8085
spring.jpa.hibernate.use-new-id-generator-mappings=false